<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" media="all">
    <link rel="stylesheet" href="style/style-my-data.css">
    <link rel="stylesheet" href="style/style-request-support.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap" rel="stylesheet">

    <title>Request Support</title>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>Solicitar Suporte</h1>
                <form action="#" method="post">
                    <textarea name="text" id="text"   placeholder="Digite sua mensagem..."></textarea>
                   
            
                    <input type="submit" value="ENVIAR" id="enviar">
                </form>
                
            </div>

            <div class="phone">
                <img src="imagens/request-support/Ligar.png" alt="">
                <a href="tel:+351 985965256">+351 985 965 256</a>
            </div>

        </section>


        <div class="logout-main">
            
            <div class="logout">

               <a href="">
                    <img src="imagens/request-support/voltar.png" alt="loggout">
                    <p>Voltar</p>
                </a>  
            </div> 

         </div> 
    </main>


    <footer>
        <nav>
            <ul>
            <li class="explore">
                <a href="index.html"><img src="imagens/down-menu/Globe-gray.png" alt="">
                <p>Explorar</p>
             </a></li>
            <li class="favorites">
                <a href="my-favorites.html"><img src="imagens/down-menu/heart-gray.png" alt="">
                <p>Favoritos</p>
                </a></li>
            <li class="map">
                <a href="map.html"><img class="map" src="imagens/down-menu/map-gray.png" alt="">
                <p>Mapa</p>
                </a></li>
            <li class="my-account">
                <a href="#"><img  src="imagens/down-menu/avatar-black.png" alt="">
                <p>Minha Conta</p>
                </a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>